# Application
APP_ENV=prod
APP_DEBUG=0
APP_DOMAIN=localhost

# Database
DB_NAME=app
DB_USER=user
DB_PASSWORD=change_me_in_production
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@db:5432/${DB_NAME}?serverVersion=15&charset=utf8

# JWT
JWT_PASSPHRASE=haithem123
JWT_SECRET_KEY=/var/www/config/jwt/private.pem
JWT_PUBLIC_KEY=/var/www/config/jwt/public.pem
JWT_TTL=3600
JWT_REFRESH_TTL=2592000

# WebAuthn
WEBAUTHN_RP_NAME="EventBooking"

# Redis (optional)
REDIS_URL=redis://redis:6379

# Mail (for development)
MAILER_DSN=smtp://mailhog:1025